{
    "url": "https://serene-trifle-9b0ad3.netlify.app",                        
    "name": "staking",                      
    "iconUrl": "<app-icon-url>",              
    "termsOfUseUrl": "<terms-of-use-url>",     
    "privacyPolicyUrl": "<privacy-policy-url>" 
}